<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sai Siddhartha Hospital</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="js/jssor.slider.min.js" type="text/javascript"></script>
  <script src="js/slider.js" type="text/javascript"></script>
</head>

<body>
  <div class="navbar-fixed">
    <nav class="nav-fixed main-nav">
      <div class="nav-wrapper">
        <a href="#" data-activates="mobile-demo" class="material-icons-color button-collapse"><i class="material-icons">menu</i></a>
        <a href="index.html"><img class="brandlogo brand-logo left" src="images/logo.png" alt="logo"></a>
        <ul class="right main-nav hide-on-med-and-down">
          <li><a href="index.html" class="main-nav-active"><i class="material-icons">home</i>&nbsp;Home</a></li>
          <li><a href="about-us.html" class="active">About Us</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="contact-us.html" class="active">Contact Us</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a class="main-nav-active" href="index.html"><i style="margin-right: 5px!important;" class="white-text material-icons">home</i>Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div style="margin-top: 4px; margin-bottom: 0px;" class="row">
    <div class="col s12 no-margin no-padding">
      <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:350px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
          <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/casuality.jpg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
          <div data-p="225.00">
            <img data-u="image" src="images/reception.jpg" />
            <div class="slider-text">Reception
            </div>
          </div>
           <div data-p="225.00">
            <img data-u="image" src="images/pharmacy.jpg" />
            <div class="slider-text">Pharmacy
            </div>
          </div>
           <div data-p="225.00">
            <img data-u="image" src="images/single_room.png" />
            <div class="slider-text">Single Room
            </div>
          </div>
           <div data-p="225.00">
            <img data-u="image" src="images/ot.jpg" />
            <div class="slider-text">Operation Theater
            </div>
          </div>
           <div data-p="225.00">
            <img data-u="image" src="images/digital-x-ray.png" />
            <div class="slider-text">Digital X-ray
            </div>
          </div>
          <div data-p="225.00">
            <img data-u="image" src="images/Emergency.jpg" />
            <div class="slider-text">Casuality
            </div>
          </div>
          <div data-p="225.00">
            <img data-u="image" src="images/icu.png" />
            <div class="slider-text">ICU
            </div>
          </div>
          <div data-p="225.00">
            <img data-u="image" src="images/lab.jpg" />
            <div class="slider-text">LAB
            </div>
          </div>
          <div data-p="225.00">
            <img data-u="image" src="images/general_ward.jpg" />
            <div class="slider-text">General Ward
            </div>
          </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
          <div data-u="prototype" class="i" style="width:16px;height:16px;">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
              <circle class="b" cx="8000" cy="8000" r="5800"></circle>
            </svg>
          </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
          <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
            <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
          </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
          <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
            <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
          </svg>
        </div>
      </div>
      <!-- #endregion Jssor Slider End -->
    </div>
  </div>
  <div class="row no-margin card">
    <div class="col s12 no-margin">
      <h5 class="heading-bg"><span class="teal-text">Dr. Kiran Grandhi</span>(Chairman)</h5>
      <p class="description">
        <img class="materialboxed left no-padding doc-image" src="images/doctor.png" alt="doctor"> Dr.Kiran Grandhi owner of Sai Siddhartha Hoapital had completed MBBS in Guntur Medical College,MD Pulmonology in Osmania College, Hyderabad and DIP (Diabetology).He
        is Member of European Respiratory Society and a Member of American Thoracic Society.He took advance training in Interventional Pulmonology from Marsielle – France.
        <br>
        <br>
        <b>Pulmonology:</b>He specialises in treatment in the treatment of Chronic cough, difficulty in breathing,,reccuring Pneumonia,Asthma, Cystic Fibrosis,Chronic Lung Disease, Noisy breathing,Weezing and Bronchitis.He does basic bronchoscopic and
        Pleural procedures like Pleural Tapping, inter costal Drainage and Advanced diagnostic procedures like Medical Pleuroscopy for Inspection and Biopsy of Pleura, Thoracoscopy, Tracheoplasty and Air Stenting. (ADULT & PEDIATRIC)
        <br>
        <br>
        <b>Diabetology:</b>He specializes in the treatment of infectious disease, Diabetic Footcare, Rhematoiud Arthritis, Migarine treatment, Diabetes Management, Hypo & Hyper Throoidism, Leg Swelling, Obesity Issues, Insulin Treatment,Type 1 Diabetes
        treatment,Metabolic Disease, Osteoporosis, Hypertension, Thyroid Swelling, Gestational,Diabetic Management, Calcium Disorders,</p>
    </div>
    <hr>
    <div class="col s12 no-margin">
      <h5 class="heading-bg"><span class="teal-text">SAI SIDDHARTHA HOSPITAL</span></h5>
      <p class="description">
        <img class="materialboxed left no-padding doc-image" src="images/hospital.png" alt="doctor">
        <b>Sai Siddhartha Hospital</b> is 50 Bedded State Govt. Recognized Hospital with OT and ICU facility located in Shapur nagar, IDA Jedimetla, Hyderabad,Telangana State was found in 2016 offers specialities like Pulmonology, Diabetology, Internal
        Medicine, general Surgery,ENT,Anaethesiology and Critical Care. It has Lung Surgery Unit, Video Bronchoscopy,Rigid Bronchoscopy, Thoracoscopy,Computerised Lung Function Testing,X-Ray and Lab facilities, Advanced Critical Care and Ventilatory management.
        Complicated Diabetes Management, Allergy skin testing for food Allergy,skin Allergy & Allergic Rhinitis and Asthma.
        <br>
        <b>Address:</b>
        <br> # 4/32 – 130,Shapur Nagar, Behind MJS Gardens,
        <br> Indian Oil Petrol Bunk beside lane, Near Raitu Bazar,
        <br> Hyderabad, T.S – 500055.
        <br> Phone Number : +91 9550064751
        <br>Emergency Contact Number: 040 – 23090409
        <br>Email:&nbsp;<a href="mailto:info@saisiddharthahospital.co.in">info@saisiddharthahospital.co.in</a>
        <br>Website:&nbsp;<a href="http://www.saisiddharthahospital.co.in">www.saisiddharthahospital.co.in</a>
      </p>
    </div>
    <div class="col s12">
      <div class="col s12 m4 l4">
        <b>DEPARTMENTS</b>
        <ul class="dots">
          <li>Pulmonology</li>
          <li>Diabetology</li>
          <li>Internal Medicine</li>
          <li>ENT</li>
          <li>Anaesthesiology</li>
          <li>Critical Care</li>
        </ul>
      </div>
      <div class="col s12 m4 l4">
        <b>24/7 SERVICES</b>
        <ul class="dots">
          <li>Emergency</li>
          <li>Lab</li>
          <li>Pharmacy</li>
          <li>Digital X-Ray</li>
        </ul>
      </div>
      <div class="col s12 m4 l4">
        <b>DIAGNOSTIC SERVICES</b>
        <ul class="dots">
          <li>Biochemistry</li>
          <li>Clinical Pathology</li>
          <li>Microbiology</li>
          <li>Haemotology</li>
          <li>Digital X-Ray</li>
          <li>PFT (Pulmonary Function Test)</li>
        </ul>
      </div>
    </div>
    <div class="col s12">
      <h5 class="heading-bg">Videos</h5>
      <div class="col s12 m12 l6">
        <div class="video-container">
          <iframe width="854" height="480" src="https://www.youtube.com/embed/dmu-_2RXitk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="col s12 m12 l6">
        <div class="video-container">
          <iframe width="854" height="480" src="https://www.youtube.com/embed/Ru_Y7KMwaRU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="col s12">
      <h5 class="heading-bg">Media Coverage</h5>
      <div class="col s12 m2">
        <img class="materialboxed responsive-img" src="images/sakshi_8_oct_2017_paper.png" alt="October-08-2017 Sakshi news" title="October-08-2017 Sakshi news">
      </div>
      <div class="col s12 m10">
        <span class="col s12 right contact-info">Emergency Contact Number: 040 – 23090409</span><span class="col s12 right contact-info">Phone Number : +91 9550064751</span>
      </div>
    </div>
  </div>
  <footer class="row no-margin">
    <div class="footer col s12">
      <p style="padding-top:9px; padding-bottom:9px; display: inline-block;" class="white-text no-margin">
        © 2018 Sai Siddhartha Hospital</p><span style="padding-top:9px; padding-bottom:9px; display: inline-block;" class="powered-by right">Powered By: G N Technologies</span>
    </div>
  </footer>
</body>

</html>