<!DOCTYPE html>
<html>
	<head>
		<title>Saisiddharthahospital</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--materialize.css-->
		<link type="text/css" rel="stylesheet" href="uiAssests/css/all/materialize.css"  media="all"/>
		<!-- css stylesheet -->
		<link rel="stylesheet" type="text/css" href="uiAssests/css/all/main.css" media="all" />
	</head>
	<body>
		<section class="hc-main-cont hc-login-cont">
			<!-- Header navigation  -->
			<header class="hc-header-section row">
				<div>
					<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons   hc-menu-icon hc-menu-icon-style">menu</i></a>
					<a href="index.html" style="font-size:30px; font-weight:bold;">Saisiddharthahospital</a>
				</div>
			</header>
			<!-- Main Content starts here -->
			<section class="hc-login-section">
				<h4 class="center progress_text deep_blue_text" >Website Under Construction...</h4>
			</section>
			<div class="jsCont">
				<script type="text/javascript" src="uiAssests/js/all/jquery.min.js"></script>
				<script type="text/javascript" src="uiAssests/js/all/materialize.min.js"></script>
			</div>
		</section>
		<!-- Main Content ends here -->
		<!-- Side navigation starts here...  -->
	    <div>
			<ul id="slide-out" class="side-nav">
				<div class=" row">
					<div class="col s12 slidemenuiconstext homeiconcont">
						<li><a href="index.html"><i class="material-icons side-manu-icons-style-home home">home</i><span class="home-text-style">Home</span></a></li>
					</div>
				</div>
			</ul>
		</div>
		<!-- Side navigation ends here -->

		<!-- Footer starts from here... -->
		<footer class="footer row">
			<div class="col s12 footer">
				<p style="padding-top:9px; padding-bottom:9px; display: inline-block;"class="white-text no-margin">
					<b>© 2018 Saisiddharthahospital Pvt. Ltd.</b></p>
			</div>
		</footer>
		<!-- Footer ends here -->
		<script type="text/javascript" src="uiAssests/js/all/script.js">
		</script>
	</body>
</html>
