///////////////////// Author: Govardhanreddy ///////////////////////
@import url(//fonts.googleapis.com/css?family=Open+Sans);
@font-face {
    font-family: "OpenSans-Regular";
	font-weight: 100;
	font-style: normal;
    src: url("fonts/opensans/OpenSans-Regular.woff");
}
.clearfix:after {
	clear: both;
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
}
html, body{
	font-family: "OpenSans-Regular", Open Sans, Sans-serif;
}
body {
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-color: transparent;
}
.brandlogo{
  display: inline-block;
  margin-left: 20px;
  margin-top: 5px;
  max-width: 400px;
}
/*
.logo-text{
  color: #02C39A;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  vertical-align: top;
}
*/
.material-icons-color{ 
	.material-icons{
		color: #000000!important;
		cursor: pointer;
	}
}
.main-nav{
  background-color: #ffffff!important;
}
nav {
	ul {
		a {
			color: #079b7c;
			font-weight: 500;
			display: -webkit-inline-box;
		}
		a:active{
//			box-shadow: 0 -2px 0 0 #fff inset;
			background-color: #079b7c!important;
			color: #ffffff!important;
		}
		a:hover{
			background-color: #15bb98;
			color: #fff;	
		}
	}
}
.main-nav-active{
//	box-shadow: 0 -2px 0 0 #fff inset;
	background-color: #079b7c!important;
	color: #ffffff!important; 
}
//nav ul a:active{
//    box-shadow: 0 -2px 0 0 #fff inset;
//    background-color: #079b7c!important;
//  color: #ffffff!important;
//}
//nav ul a:hover{
//background-color: #079b7c;
//	color: #fff;
//}
p.text-lable-fixed {
    background-color: #f00;
    color: white;
    font-size: 16px;
    padding: 5px;
    width: 280px;
    border: 1px solid #212523;
    position: fixed;
    top: 54px;
    float: right;
    right: 5px;
    z-index: 1;
}
.cont-sub-head{
	color: #008b8b;
	font-size: 32px;
	margin: 20px;
}
.address{
	margin-left: 30px;
  color: #000000;
  font-size: 14px;
}
.map-responsive, .map-responsive iframe{
	height: 310px;
	width: 100%;

}
//h5.heading-bg {
//    background-color: #dadada;
//    padding: 8px;
//    border: 1px solid #b3b3b3;
//}
h5.heading-bg {
    background-color: #91c4e252;
    padding: 8px;
    border: 1px solid #cecece;
}
.doc-image{
	display: inline-block;	
	border: 1px solid gray;
	height: 280px;
	width: auto;
	margin-bottom: 5px;
	margin-right: 15px;
}
.description{
	text-align: justify;
}
ul.dots{
	li{
	list-style: disc;
	margin-left: 20px;
	}
}
#sidenav-overlay{
	position: fixed;
	z-index: 996!important;
}
.news{
	width: 200px; 
	display: inline-block;
}
span.contact-info {
    /* width: 600px; */
    /* height: 100px; */
    border: 1px solid;
    margin: 15px;
    padding: 15px;
    /* align-items: right; */
    /* text-align: right; */
    background-color: #2793e6;
    color: white;
    font-weight: 500;
	font-size: 26px;
}
.side-nav{
	li>a {
    background-color: #e6e6e6;
    margin-top: 1px;
	}
	li>a:active{
		color: #2793e6!important;
	}
}
.footer {
    background-color: #4d4d4d;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
    opacity: 0.96;
    height: 40px;
}
.powered-by{
	color: #9a9a9a !important;
}
.no-margin{
  margin: 0px!important;
}
.no-padding{
	padding: 0px!important;
}
.slider-text{
    position: absolute;
    /* top: 30px; */
    left: 30px;
    /* width: 531px; */
    height: 130px;
    /* background-color: rgba(255, 188, 5, 0.8); */
    font-family: "Roboto Condensed", sans-serif;
    font-size: 24px;
    color: rgb(255, 255, 255);
	font-weight: 600;
    line-height: 1.5;
    padding: 5px;
    box-sizing: border-box;
    z-index: 1;
    text-shadow: 1px 1px #606060;
}
@media only screen and (max-width: 442px){
	.footer{
		height: 78px!important;
	}
	.cont-sub-head{
		font-size: 24px!important;
	}
	.video-container{
		margin-bottom: 5px;
	}
	h5.heading-bg{
		font-size: 20px!important;
	}
	.doc-image{
		width: 100%!important;
	}
	.contact-info{
		font-size: 20px!important;
	}
	p.text-lable-fixed {
		font-size: 12px!important;
		padding: 1px!important;
		width: 200px!important;
		top: 46px!important;
		right: 0px!important;
	}
}
@media only screen and (max-width:992px){
	.brandlogo{
		max-width: 300px!important;
		margin-left: 50px!important;
	}
	.video-container{
		margin-bottom: 5px;
	}
	.cont-sub-head{
		font-size: 24px!important;
	}	
	h5.heading-bg{
		font-size: 20px!important;
	}
}

//Slider styles
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider bullet skin 032 css*/
        .jssorb032 {position:absolute;}
        .jssorb032 .i {position:absolute;cursor:pointer;}
        .jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
        .jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
        .jssorb032 .i.idn {opacity:.3;}

        /*jssor slider arrow skin 051 css*/
        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}