<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sai Siddhartha Hospital - About Us</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div class="navbar-fixed">
    <nav class="main-nav">
      <div class="nav-wrapper">
        <a href="#" data-activates="mobile-demo" class="material-icons-color button-collapse"><i class="material-icons">menu</i></a>
        <a href="index.html"><img class="brandlogo brand-logo left" src="images/logo.png" alt="logo"></a>
        <ul class="right main-nav hide-on-med-and-down">
          <li><a href="index.html" class=""><i class="material-icons">home</i>&nbsp;Home</a></li>
          <li><a href="about-us.html" class="main-nav-active">About Us</a></li>
          <li><a href="services.html" class="">Services</a></li>
          <li><a href="contact-us.html" class="">Contact Us</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html"><i style="margin-right: 5px!important;" class="material-icons">home</i>Home</a></li>
          <li><a class="main-nav-active" href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <p class="text-lable-fixed">EMERGENCY: <b>040 – 23090409</b><br>FOR APPOINTMENTS: <b>9550064751</b></p>
  <div class="row no-margin">
    <div class="row no-margin card">
      <div class="col s12 no-margin">
        <h5 class="heading-bg">About <span class="teal-text">SAI SIDDHARTHA HOSPITAL</span></h5>
        <p class="description">
          <img class="materialboxed left no-padding doc-image" src="images/hospital.png" alt="doctor">
          <b>Sai Siddhartha Hospital</b> is 50 Bedded State Govt. Recognized Hospital with OT and ICU facility located in Shapur nagar, IDA Jedimetla, Hyderabad,Telangana State was found in 2016 offers specialities like Pulmonology, Diabetology, Internal
          Medicine, general Surgery,ENT,Anaethesiology and Critical Care. It has Lung Surgery Unit, Video Bronchoscopy,Rigid Bronchoscopy, Thoracoscopy,Computerised Lung Function Testing,X-Ray and Lab facilities, Advanced Critical Care and Ventilatory
          management. Complicated Diabetes Management, Allergy skin testing for food Allergy,skin Allergy & Allergic Rhinitis and Asthma.
          <br>
          <b>Address:</b>
          <br> # 4/32 – 130,Shapur Nagar, Behind MJS Gardens,
          <br> Indian Oil Petrol Bunk beside lane, Near Raitu Bazar,
          <br> Hyderabad, T.S – 500055.
          <br> Phone Number : +91 9550064751
          <br>Emergency Contact Number: 040 – 23090409
          <br>Email:&nbsp;<a href="mailto:info@saisiddharthahospital.co.in">info@saisiddharthahospital.co.in</a>
          <br>Website:&nbsp;<a href="http://www.saisiddharthahospital.co.in">www.saisiddharthahospital.co.in</a>
        </p>
      </div>
      <div class="col s12">
        <div class="col s12 m4 l4">
          <b>DEPARTMENTS</b>
          <ul class="dots">
            <li>Pulmonology</li>
            <li>Diabetology</li>
            <li>Internal Medicine</li>
            <li>Anaesthesiology</li>
            <li>General Medicine</li>
            <li>ENT</li>
            <li>Critical Care</li>
          </ul>
        </div>
        <div class="col s12 m4 l4">
          <b>24/7 SERVICES</b>
          <ul class="dots">
            <li>Emergency</li>
            <li>Lab</li>
            <li>Pharmacy</li>
            <li>Digital X-Ray</li>
          </ul>
        </div>
        <div class="col s12 m4 l4">
          <b>DIAGNOSTIC SERVICES</b>
          <ul class="dots">
            <li>Biochemistry</li>
            <li>Clinical Pathology</li>
            <li>Microbiology</li>
            <li>Haemotology</li>
            <li>Digital X-Ray</li>
            <li>PFT (Pulmonary Function Test)</li>
          </ul>
        </div>
      </div>
      <div class="col s12 no-margin">
        <h5 class="heading-bg">About <span class="teal-text">Dr. Kiran Grandhi</span>(Chairman)</h5>
        <p class="description">
          <img class="materialboxed left no-padding doc-image responsive-img" src="images/doctor.png" alt="doctor"> Dr.Kiran Grandhi owner of Sai Siddhartha Hoapital had completed MBBS in Guntur Medical College,MD Pulmonology in Osmania College, Hyderabad
          and DIP (Diabetology).He is Member of European Respiratory Society and a Member of American Thoracic Society.He took advance training in Interventional Pulmonology from Marsielle – France.
          <br>
          <br>
          <b>Pulmonology:</b>He specialises in treatment in the treatment of Chronic cough, difficulty in breathing,,reccuring Pneumonia,Asthma, Cystic Fibrosis,Chronic Lung Disease, Noisy breathing,Weezing and Bronchitis.He does basic bronchoscopic and
          Pleural procedures like Pleural Tapping, inter costal Drainage and Advanced diagnostic procedures like Medical Pleuroscopy for Inspection and Biopsy of Pleura, Thoracoscopy, Tracheoplasty and Air Stenting. (ADULT & PEDIATRIC)
          <br>
          <br>
          <b>Diabetology:</b>He specializes in the treatment of infectious disease, Diabetic Footcare, Rhematoiud Arthritis, Migarine treatment, Diabetes Management, Hypo & Hyper Throoidism, Leg Swelling, Obesity Issues, Insulin Treatment,Type 1 Diabetes
          treatment,Metabolic Disease, Osteoporosis, Hypertension, Thyroid Swelling, Gestational,Diabetic Management, Calcium Disorders,</p>
      </div>
    </div>
  </div>
  <footer class="row no-margin">
    <div class="footer col s12">
      <p style="padding-top:9px; padding-bottom:9px; display: inline-block;" class="white-text no-margin">
        © 2018 Sai Siddhartha Hospital</p><span style="padding-top:9px; padding-bottom:9px; display: inline-block;" class="powered-by right">Powered By: G N Technologies</span>
    </div>
  </footer>
</body>

</html>