<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sai Siddhartha Hospital - Contact Us</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div class="navbar-fixed">
    <nav class="main-nav">
      <div class="nav-wrapper">
        <a href="#" data-activates="mobile-demo" class="material-icons-color button-collapse"><i class="material-icons">menu</i></a>
        <a href="index.html"><img class="brandlogo brand-logo left" src="images/logo.png" alt="logo"></a>
        <ul class="right main-nav hide-on-med-and-down">
          <li><a href="index.html" class=""><i class="material-icons">home</i>&nbsp;Home</a></li>
          <li><a href="about-us.html" class="">About Us</a></li>
          <li><a href="services.html" class="">Services</a></li>
          <li><a href="contact-us.html" class="main-nav-active">Contact Us</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html"><i style="margin-right: 5px!important;" class="material-icons">home</i>Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="main-nav-active" href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <p class="text-lable-fixed">EMERGENCY: <b>040 – 23090409</b><br>FOR APPOINTMENTS: <b>9550064751</b></p>
  <div class="row no-margin">
    <div class="col s12">
      <h4 class="cont-sub-head">Contact Us</h4>
      <p class="address"># 4/32 – 130,Shapur Nagar, Behind MJS Gardens,
        <br> Indian Oil Petrol Bunk beside lane, Near Raitu Bazar,
        <br> Hyderabad, T.S – 500055.</p>
      <p class="address">Phone Number : +91 9550064751
        <br>Emergency Contact Number: 040 – 23090409
        <br>Email:<a href="mailto:info@saisiddharthahospital.co.in">info@saisiddharthahospital.co.in</a>
        <br>Website:<a href="http://www.saisiddharthahospital.co.in">www.saisiddharthahospital.co.in</a></p>
    </div>
    <div class="no-padding map-responsive col s12 no-margin">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1902.3959551815556!2d78.44425265820459!3d17.517444101737343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9027137a0397%3A0x550b4388f98fa0ab!2sSai+Siddhartha+Hospital!5e0!3m2!1sen!2sin!4v1518198217460"
      frameborder="0" style="border:1px solid rgba(128, 128, 128, 0.43)" allowfullscreen></iframe>
    </div>

  </div>
  <footer style="position:none;" class="row no-margin">
    <div class="footer col s12">
      <p style="padding-top:9px; padding-bottom:9px; display: inline-block;" class="white-text no-margin">
        © 2018 Sai Siddhartha Hospital</p><span style="padding-top:9px; padding-bottom:9px; display: inline-block;" class="powered-by right">Powered By: G N Technologies</span>
    </div>
  </footer>
</body>

</html>