<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sai Siddhartha Hospital - Services</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/materialize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div class="navbar-fixed">
    <nav class="main-nav">
      <div class="nav-wrapper">
        <a href="#" data-activates="mobile-demo" class="material-icons-color button-collapse"><i class="material-icons">menu</i></a>
        <a href="index.html"><img class="brandlogo brand-logo left" src="images/logo.png" alt="logo"></a>
        <ul class="right main-nav hide-on-med-and-down">
          <li><a href="index.html" class=""><i class="material-icons">home</i>&nbsp;Home</a></li>
          <li><a href="about-us.html" class="">About Us</a></li>
          <li><a href="services.html" class="main-nav-active">Services</a></li>
          <li><a href="contact-us.html" class="">Contact Us</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html"><i style="margin-right: 5px!important;" class="material-icons">home</i>Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a class="main-nav-active" href="services.html">Services</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <p class="text-lable-fixed">EMERGENCY: <b>040 – 23090409</b><br>FOR APPOINTMENTS: <b>9550064751</b></p>
  <div class="row card no-margin">
    <div class="col s12">
      <h5 class="heading-bg">Our Services</h5>
      <div class="col s12 m4 l4">
        <b>DEPARTMENTS</b>
        <ul class="dots">
          <li>Pulmonology</li>
          <li>Diabetology</li>
          <li>Internal Medicine</li>
          <li>Anaesthesiology</li>
          <li>General Medicine</li>
          <li>ENT</li>
          <li>Critical Care</li>
        </ul>
      </div>
      <div class="col s12 m4 l4">
        <b>24/7 SERVICES</b>
        <ul class="dots">
          <li>Emergency</li>
          <li>Lab</li>
          <li>Pharmacy</li>
          <li>Digital X-Ray</li>
        </ul>
      </div>
      <div class="col s12 m4 l4">
        <b>DIAGNOSTIC SERVICES</b>
        <ul class="dots">
          <li>Biochemistry</li>
          <li>Clinical Pathology</li>
          <li>Microbiology</li>
          <li>Haemotology</li>
          <li>Digital X-Ray</li>
          <li>PFT (Pulmonary Function Test)</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row no-margin">
    <div class="col s12">
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" src="images/reception.jpg" alt="">
            <span class="card-title">Reception</span>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" src="images/digital-x-ray.png" alt="">
            <span class="card-title">Digital X-ray</span>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" src="images/Emergency.jpg" alt="">
            <span class="card-title">Emergency Casuality</span>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" src="images/general_ward.jpg" alt="">
            <span class="card-title">General Ward</span>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" src="images/icu.png" alt="">
            <span class="card-title">ICU</span>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" src="images/lab.jpg" alt="">
            <span class="card-title">LAB</span>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" src="images/ot.jpg" alt="">
            <span class="card-title">Operation Theater</span>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" src="images/pharmacy.jpg" alt="">
            <span class="card-title">Pharmacy</span>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" src="images/single_room.png" alt="">
            <span class="card-title">Single Room</span>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img class="materialboxed" src="images/signle-room.jpg" alt="">
            <span class="card-title">Single Room</span>
          </div>
        </div>
      </div>
    </div>
    <!--
       <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="images/reception.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="images/icu.png"></a>
    <a class="carousel-item" href="#three!"><img src="images/pharmacy.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="images/ot.jpg"></a>
    <a class="carousel-item" href="#five!"><img src="images/casuality.jpg"></a>
    <a class="carousel-item" href="#six!"><img src="images/digital-x-ray.png"></a>
    <a class="carousel-item" href="#seven!"><img src="images/Emergency.jpg"></a>
    <a class="carousel-item" href="#eight!"><img src="images/lab.jpg"></a>
    <a class="carousel-item" href="#nine!"><img src="images/signle-room.jpg"></a>
    <a class="carousel-item" href="#tex!"><img src="images/general_ward.jpg"></a>
  </div>
-->
  </div>
  <footer class="row no-margin">
    <div class="footer col s12">
      <p style="padding-top:9px; padding-bottom:9px; display: inline-block;" class="white-text no-margin">
        © 2018 Sai Siddhartha Hospital</p><span style="padding-top:9px; padding-bottom:9px; display: inline-block;" class="powered-by right">Powered By: G N Technologies</span>
    </div>
  </footer>
</body>

</html>